
Core functionality :

[COMPLETE].
    Create function to list all modules from boxcore.modulemap, and
    a way for the user to call it.

2. Create error handler that can be accessed by all modules in the event
   of something terrible happening

3. Create screen handler that can dress up, and mess with the console
   crossplatorms

Module creation :

    Disk formatting
    Junk file cleaner
    Registry editor
    Network troubleshooter/ scanner/
    Standard file backup

Module edits:

[COMPLETE] - Want to change a bit
1. Complete man-page lookup within help module

    - Need to copy help_module/pages to programs current working directory


2. Machine module

    Complete the submodules one-by-one as to not get lost
    and foget key elements.

    Machine Sub-Modules

    [COMPLETE]
    add        - Sub module created
                    - Domain                            [COMPLETE]
                    - Workgroup                         [COMPLETE]
                    - Administrator                     [COMPLETE]

    [Under Construction]
    edit       - Sub module class created
                    - Domain                            [COMPLETE]
                    - Workgroup                         [COMPLETE]
                    - Computer Name                     [COMPLETE]
                    - UAC
                    - IE

    [COMPLETE]
    remove     - Sub module class created
                    - Domain                            [COMPLETE]
                    - Workgroup                         [COMPLETE]
                    - Administration                    [COMPLETE]

    [Under Construction]
    perform    - Sub module class created
                    - Standard Cleanup
                    - Data backup
                    - javafix

    [COMPLETE]
    get        - Sub module class created
                    - RAM                               [COMPLETE]
                    - HDD                               [COMPLETE]
                    - OS                                [COMPLETE]

