Module creation :

    Disk formatting
    Registry editor
    Network troubleshooter/ scanner/

Module Status:

1. Machine module

    SUB MODULE                                           WINDOWS                MAC OS

    add        - Sub module created
                    - Domain                            [COMPLETE]              COMPLETED]
                    - Workgroup                         [COMPLETE]              [NOT SUPPORTED]
                    - Admin Account                     [COMPLETE]              [COMPLETE]

    [Under Construction]
    edit       - Sub module class created
                    - Domain                            [COMPLETE]              [COMPLETED]
                    - Workgroup                         [COMPLETE]              [NOT SUPPORTED]
                    - Computer Name                     [COMPLETE]              [COMPLETED]
                    - UAC                               [Under Construction]    [NOT SUPPORTED]
                    - IE                                [Under Construction]    [NOT SUPPORTED]

    remove     - Sub module class created
                    - Domain                            [COMPLETE]              [COMPLETED]
                    - Workgroup                         [COMPLETE]              [NOT SUPPORTED]
                    - Account                           [COMPLETE]              [COMPLETED]

    perform    - Sub module class created
                    - Standard Cleanup                  [COMPLETE]              [Under Construction]
                    - Data copy                         [COMPLETE]              [COMPLETE]
                    - Data scrub                        [COMPLETE]              [Under Construction]
                    - javafix                           [COMPLETE]              [Under Construction]
                    - Windows Update                    [Under Construction]    [NOT SUPPORTED]

    get        - Sub module class created
                    - RAM                               [COMPLETE]              [COMPLETE]
                    - HDD                               [COMPLETE]              [COMPLETE]
                    - OS                                [COMPLETE]              [COMPLETE]

