

>> Rewrite module adding instructions in readme
>> Update machine help page

Module creation :

    Disk formatting
    Junk file cleaner
    Registry editor
    Network troubleshooter/ scanner/
    Standard file backup

Module edits:

1. Machine module

    Complete the submodules one-by-one as to not get lost
    and foget key elements.

    Machine Sub-Modules

    [COMPLETE]
    add        - Sub module created
                    - Domain                            [COMPLETE]
                    - Workgroup                         [COMPLETE]
                    - Administrator                     [COMPLETE]

    [Under Construction]
    edit       - Sub module class created
                    - Domain                            [COMPLETE]
                    - Workgroup                         [COMPLETE]
                    - Computer Name                     [COMPLETE]
                    - UAC
                    - IE

    [COMPLETE]
    remove     - Sub module class created
                    - Domain                            [COMPLETE]
                    - Workgroup                         [COMPLETE]
                    - Administration                    [COMPLETE]

    [Under Construction]
    perform    - Sub module class created
                    - Standard Cleanup
                    - Data backup
                    - javafix                           [COMPLETE]

    [COMPLETE]
    get        - Sub module class created
                    - RAM                               [COMPLETE]
                    - HDD                               [COMPLETE]
                    - OS                                [COMPLETE]

