Scripting:

    Started to create scripting methods.



Module creation :

    Disk formatting
    Registry editor
    Network troubleshooter/ scanner/

Module Status:

------------------------------------------------------------------------------------------------------------

1. Machine module

    SUB MODULE                                           WINDOWS                MAC OS

    add
                    - Domain                            [COMPLETE]              [COMPLETE (untested)]
                    - Workgroup                         [COMPLETE]              [NOT SUPPORTED]
                    - Admin Account                     [COMPLETE]              [COMPLETE]

    [Under Construction]
    edit
                    - Domain                            [COMPLETE]              [COMPLETE (untested)]
                    - Workgroup                         [COMPLETE]              [NOT SUPPORTED]
                    - Computer Name                     [COMPLETE]              [COMPLETE (untested)]
                    - UAC                               [Under Construction]    [NOT SUPPORTED]
                    - IE                                [Under Construction]    [NOT SUPPORTED]

    remove
                    - Domain                            [COMPLETE]              [COMPLETED (untested)]
                    - Workgroup                         [COMPLETE]              [NOT SUPPORTED]
                    - Account                           [COMPLETE]              [COMPLETE (untested)]

    perform
                    - Standard Cleanup                  [COMPLETE]              [COMPLETE]
                    - Data copy                         [COMPLETE]              [COMPLETE]
                    - Data scrub                        [COMPLETE]              [Under Construction]
                    - javafix                           [COMPLETE]              [COMPLETE (untested)]
                    - Windows Update                    [Under Construction]    [NOT SUPPORTED]

    get
                    - RAM                               [COMPLETE]              [COMPLETE]
                    - HDD                               [COMPLETE]              [COMPLETE]
                    - OS                                [COMPLETE]              [COMPLETE]
                    - NET                               [COMPLETE]              [COMPLETE]


------------------------------------------------------------------------------------------------------------

2. Network Module

    COMMANDS                                            WINDOWS                 MAC OS

    ping                                                [COMPLETE]              [COMPLETE]
    reset                                               [COMPLETE]              [COMPLETE]
    reach                                               [Under Construction]    [COMPLETE]
    knock                                               [Under Construction]    [Under Construction]

    SUB MODULES

    network client                                      [Under Construction]    [Under Construction]
