Machine
|
|----- Submodule : add
|                    |
|                    |--Domain                  [domain] <name>
|                    |--Workgroup               [workgroup] <name>
|                    |--Admin Account           [admin] <name>
|
|----- Submodule : edit
|                    |
|                    |--Domain                  [domain] <name>
|                    |--Workgroup               [workgroup] <name>
|                    |--Toggle UAC              [uac] <on/off>
|                    |--Computer Name           [cname] <name>
|                    |--IE Version              [ie<version>]
|
|----- Submodule : remove
|                    |
|                    |--Domain                  [domain]
|                    |--Workgroup               [workgroup]
|                    |--User Account            [account] <name>
|
|----- Submodule : perform
|                    |
|                    |--Standard Cleanup        [cleanup]
|                    |--Data Copy               [dcopy] <source> <destination>
|                    |--Windows Updates         [winupdate]
|                    |--Scrub all user data     [scrub]
|                    |--Java Fixer              [fixjava]
|
|----- Submodule : get
|                    |--Memory                  [mem]
|                    |--Storage Info            [hdd]
|                    |--CPU Info                [cpu]
|                    |--OS Info                 [os]
|
