Network
|
|----- ping     [ping] <address> <count>
|
|----- reset    [reset]
|
|----- send     [send] <address> <port> <message> ... Windows not yet implemented
|
|----- blast    [blast] ... Under Construction
|
|----- knock    [knock] ... Under Construction
|
|----- Submodule : comm
|                     |
|                     |--Start      [start] <port>
|                     |--Stop       [stop]
|                     |--Status     [stat]
|                     |--Join       [join] <host> <port>
